//   https://leetcode.com/problems/longest-repeating-character-replacement/description/


class Solution {
public:
    int characterReplacement(string s, int k) {
        int n = s.size();
        int ans = 0;
        int j = 0;
        vector<int> arr(26,0);
        int sum = 0;
        int ch = s[0];

        for(int i =0 ; i < n; i++){
            arr[s[i]-'A']++;
            if(sum < arr[s[i]-'A']) {
                sum = arr[s[i]-'A'];
                ch = s[i];
            }
            if(i-j+1 > sum + k) {
                arr[s[j]-'A']--;
                if(ch == s[j]) sum --;
                j++;
            }
            ans = max(ans,i-j+1);
        }
        
        return ans;
    }
};