//   https://leetcode.com/problems/container-with-most-water/description/

class Solution {
public:
    int maxArea(vector<int>& height) {
        int max=0;
        int i=1,h,j=height.size();
        while(i<j){
            if(height[i-1]>height[j-1]){
                h=height[j-1];
            }
            else h=height[i-1];
            int ans=(j-i)*(h);
            if(ans>max){
                max=ans;
            }
            //cout<<"base="<<i<<" "<<j<<"="<<j-i<<"  ,height "<<height[i-1]<<" "<<height[j-1]<<"="<<h<<endl;
            if(height[j-1]>height[i-1]){
                i++;
            }
            else j--;
        }
        return max;
    }
};