//    https://leetcode.com/problems/happy-number/description/

class Solution {
public:
    bool isHappy(int n) {
        bool flag = 1;
        map<int,int> m;
        while(n){
            int sum = 0;
            while(n != 0){
                sum += pow(n % 10 , 2);
                n = n/10;
            }
            m[sum]++;
            if(m[sum] == 2) {
                flag = 0;
                break;
            }
            if(sum == 1) break;
            n = sum;
        }
        return flag;
    }
};