//     https://leetcode.com/problems/find-all-anagrams-in-a-string/submissions/1152218377/

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n = s.size();
        int n2 = p.size();
        vector<int> ans;

        unordered_map<char,int>mp;
        unordered_map<char,int>ms;
        for(int i = 0; i < n2; i++){
            mp[p[i]]++;
            ms[s[i]]++;
        }

        for(int i = 0; i <= n - n2; i++){
            if(mp == ms) ans.push_back(i);
            ms[s[i]]--;
            if(ms[s[i]] == 0) ms.erase(s[i]);
            ms[s[i+n2]]++;
        }

        return ans;
    }
};