//   https://leetcode.com/problems/longest-substring-without-repeating-characters/description/?envType=list&envId=rrssge1g

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int arr[256]={0};
        int n = s.size();
        if(n == 0) return 0;
        int count = 0;
        int j = 0;
        int max = 0; 
        
        for(int i = 0; i < n; i++){
            arr[s[i]]++;
            if(arr[s[i]] > 1) count ++;

            if(count == 0 && max < i - j + 1) max = i - j + 1;
            else{
                while(count > 0){
                    if(arr[s[j]] > 1) count --;
                    arr[s[j]]--;
                    j++;
                }
            }
        }

        return max;
    }
};