//   https://leetcode.com/problems/permutation-in-string/

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n2 = s2.size();
        int n1 = s1.size();
        if(n1 > n2) return 0;
        int j = 0;
        
        unordered_map<char , int> m;
        unordered_map<char , int> m2;


        for(int i = 0; i < n1; i ++){
            m[s1[i]]++;
            m2[s2[i]]++;
        }
        if(m2 == m) return 1;

        
        for(int i = n1; i < n2; i++){
            m2[s2[i]]++;
            m2[s2[j]]--;
            if(m2[s2[j]] == 0) m2.erase(s2[j]);

            if(m == m2) return 1;

            j++;
        }

        return 0;
    }
};