// 	https://leetcode.com/problems/maximize-the-confusion-of-an-exam/submissions/1128926602/

class Solution {
public:
    int maxConsecutiveAnswers(string answerKey, int k) {
        int t = 0, f = 0;
        int n = answerKey.size();
        int j = 0;
        char ch;
        int ans = 0;

        for(int i = 0; i < n; i ++){
            if(answerKey[i] == 'T') t++;
            if(answerKey[i] == 'F') f++;
            if(t >= f) ch = 'F';
            int mini = min(t,f);
            int mmax = max(t,f);

            if(mini <= k) ans = max(ans, i - j + 1);
           
            if(mini > k) {
                while(mini > k){
                    if(answerKey[j] == 'T') t--;
                    if(answerKey[j] == 'F') f--;
                    
                    mini = min(t,f);
                    j++;
                }
            }

        }

        return ans;
    }
};