//    https://leetcode.com/problems/divide-players-into-teams-of-equal-skill/

class Solution {
public:
    long long dividePlayers(vector<int>& s) {
        sort(s.begin(),s.end());
        int j = s.size() - 1;
        int i = 0;
        int x = s[i] + s[j];
        long long ans = 0;
        while(i < j){
            if(s[i] + s[j] != x){
                ans = -1;
                break;
            }
            else{
                ans += ((long long)s[i++] * s[j--]);
            }
        }

        return ans;
    }
};