//    https://leetcode.com/problems/count-number-of-pairs-with-absolute-difference-k/description/

class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int n = nums.size();
        map<int, int> mp;
        int ans = 0;
        set<int> st;
        for(int i = 0; i < n; i ++){
            mp[nums[i]]++;
            st.insert(nums[i]);
        }
        for(auto val : st){
            if(mp[val + k] != 0) ans += mp[val] * mp[val + k];
        }
        return ans;
    }
};