//    https://leetcode.com/problems/contains-duplicate-ii/submissions/1148193069/

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int,int> mp;
        int n = nums.size();
        bool flag = 0;
        for(int i = 0; i < n; i++){
            if(mp.find(nums[i]) != mp.end()) {
                cout<<i<<" "<<mp[nums[i]]<<endl;
                if(i - mp[nums[i]] <= k) flag = 1;
                mp[nums[i]] = i;
            }
            else mp[nums[i]] = i;
            if(flag == 1) break;
        }

        if(flag == 1) return 1;
        return 0;
    }
};