//question
//https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> mp;
        int n = nums.size();
        for(int i = 0; i < n; i++){
            mp[nums[i]] = i;
        }

        vector<int> ans;
        for(int i = 0; i < n; i++){
            if(mp[nums[i]] == i) mp.erase(nums[i]);
            int x = target - nums[i];
            if(mp.find(x)!= mp.end()){
                ans.push_back(i);
                ans.push_back(mp[x]);
                break;
            }
        }

        return ans;
    }
};